# Env Vars
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
#export DEV="...fill this in..."
#export GIT="...path to repositories..."

# Aliases
alias aliashelp="cat ~/.bashrc | grep alias"
alias sb='source ~/.bashrc'
alias grep="grep -I --color --exclude-dir='.svn' --exclude-dir='.git'"
alias mypip="python -m pip install --index-url=http://pypi.python.org/simple --trusted-host pypi.python.org"
alias gr="find . -name '*.cs' | xargs -d '\n' grep" # Grep C# Source
alias ls='ls -GFh'
#alias cdd='$DEV'
#alias cdg="cd $GIT"
#alias npp="/c/Progra~2/Notepad++/notepad++.exe"

# Git Aliases
alias gitlg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all"
alias gitlgg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
alias gitlggg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)' --all"

