[user]
	name = Jackson Burnette
	email = jackson.d.burnette@intel.com
[http]
	proxy = http://proxy-chain.intel.com:911
[core]
	autocrlf = true
[diff]
	tool = bc3
[difftool "bc3"]
	path = c:/Program Files (x86)/Beyond Compare 3/bcomp.exe
[gui]
	recentrepo = C:/Users/jdburnet/evergreendb
[alias]
	pgl = log --graph --format=format:'%C(auto)%h %C(blue)%<(30)%ce%C(green)%<(7)%cd%C(auto)%d %C(reset)%s' --date=format:'%yww%W%a'
	gl = log --graph
	dl = log --decorate
	ol = log --oneline
	dog = log --decorate --oneline --graph
	co = checkout
	ci = commit
	cm = commit -m
	ca = commit -a
	cam = commit -a -m
	st = status
	cob = checkout -b
	caa = commit -a --amend
	bl = branch -l
	br = branch
